<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Me</title>
<style>
   .container{
    background-color:transparent;
   align-items: center;
   padding-top: 1px;
   padding-bottom: 1px;

   }
   .para{
    width: 50%;
    font-size: large;
    text-align: justify;
    background-color: rgb(255, 255, 255);
    margin: 250px;
    margin-top: 50px;
    padding-right: 30px;
    padding-left: 30px;
    border: 3px solid black;
  box-shadow: 5px 5px 3px 3px rgb(9, 9, 9);
  position:fixed;
   }
   .span{
    color:red;
    font-size: x-large;
    text-decoration:dotted;
   }
  
</style>
</head>
<body style="background-color: rgb(44, 127, 109);">

<div class="container">
   <h1 style="color: white;"> <marquee>About Me</marquee></h1></div>
   <div class="para"> <p>
        <span class="span">Hello everyone!!!</span>
        my shwetali patil, i am 22 years old, i live in jalgaon
        but currently i am lives in navi mumbai, i have complete my schooling 
        in adarsha madhyamic vidya mandir dhule with aggregate of 74% , i have completed my
        Dipolma in information technology from dr.d.y.patil polytechnic nerul 
        with aggregate of 73% ,and now i am pursuing my bachelor's 
        degree in information technology from terna engineering college nerul navi
        mumbai.also i parsuing full stack web developement course in IT VEDANT.
        my hobbies are playing cricket and sometimes listning to the music.
        my strengths are i am self motivated ,dedicated and honest person.
        my short term goal is to get job in reputed company and my long term goal is 
        to achieve a good position where i can build my career and help the
        organization too.
 </p>
 <p>
   i am  skilled  and creative web developer with a passion for a creating beautiful,
            responsive, and user-friendly website. I have worked on a variety of web 
            projects.i specialize in HTML,CSS and JAVAScript,with experience in 
            frameworks like React and Angular.
 </p>



</body>
</html>