<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(134, 45, 45);
}

header {
    background-color:transparent;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

h1 {
    margin: 0;
}

.main {
    padding: 1rem;
}

.image-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem;
}

.image-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}

.image-item img {
    max-width: 100%;
    height: 200px;
    transition: transform 0.3s ease-in-out;
    margin-left: 70px;
}

.image-item img:hover {
    transform: scale(1.05);
}

    </style>
</head>
<body>
    <header>
        <h1>SKILLS</h1>
    </header>
    
    <main>
        <section class="image-list">
            <div class="image-item">
                <a href="C:\Users\Admin\Desktop\portfolio website shweta\sql logo.png" target="_blank">
                    <img src="sql logo.png" alt="Skill 1">
                </a>
            </div>
            <div class="image-item">
                <a href="" target="_blank">
                    <img src="html logo.png" alt="skill 2">
                </a>
            </div>
            <div class="image-item">
                <a href="C:\Users\Admin\Desktop\portfolio website shweta\html logo.png" target="_blank">
                    <img src="html logo.png" alt="skill 3">
                </a>
            </div>
            <div class="image-item">
                <a href="C:\Users\Admin\Desktop\portfolio website shweta\html logo.png" target="_blank">
                    <img src="css logo.webp" alt="skill 4">
                </a>
            </div>
            <div class="image-item">
                <a href="C:\Users\Admin\Desktop\portfolio website shweta\js logo.png" target="_blank">
                    <img src="js logo.png" alt="Skill 5">
                </a>
            </div>
            
        </section>
    </main>
</body>
</html>